<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" media="screen" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .viewport {
        position: absolute;
        top: 0;
        right: 0; /* Set to 250px for right menu */
        bottom: 0;
        left: 0;
        overflow: hidden;
      }

      
      .viewport .frame {
        position: absolute;
        width: 200%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
      }

      .navbar .navbar-inner {
        border-radius: 0;
        padding-left: 5px; 
      }

      .menu {
        height:100%;
      }
       
      .menu.collapse {
        float:left;
        height: 100% !important;
        width: auto;
      }
       
      .menu.collapse.height {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition: height 0.35s ease;
        -moz-transition: height 0.35s ease;
        -o-transition: height 0.35s ease;
        transition: height 0.35s ease;
      }
       
      .menu.collapse.width {
        position: relative;
        width: 0;
        overflow: hidden;
        -webkit-transition: width 0.35s ease;
        -moz-transition: width 0.35s ease;
        -o-transition: width 0.35s ease;
        transition: width 0.35s ease;
      }
       
      .menu.collapse.in.width {
        width: auto;
      }
       
      .menu.collapse.in.height {
        height: auto;
      }
       
      .menu .collapse-inner {
        position: relative;
        width: 250px;
        height: 100%;
      }

      .view {
        width: 50%;
        height: 100%;
        overflow: hidden;
        /* overflow-y: scroll; */ /* Permit scroll, IE9+ */
      }

     .navbar .navbar-inner .btn-navbar {
        display: block;
        float: left; 
      }

      .view #content {
        margin: auto 15px;
      }

      /* Right menu */

      button.right {
        display: block;
        float: right !important;
      }

      .viewport, #right-menu {
        -webkit-transition: all 0.35s ease;
        -moz-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
      }
     
      #right-menu {
        position: absolute;
        width: 250px;
        top: 0;
        right: -250px; /* Set to 0 to slide left */
        bottom: 0;
        background-color: #000;
        color: #fff;
      }

      #right-menu.right-slide {
        right: 0;  
      }

      .viewport.right-slide {
        right: 250px;
        left: -250px;
      }
 
    </style>

    <script>
      $(function() {
        var $rbutton = $( '#right-menu-button' );
        $rbutton.click(function() {
          var $viewport = $( '.viewport' );
          var $rmenu = $( '#right-menu' );
          var slideClass = 'right-slide';
          if ( !$viewport.hasClass( slideClass ) ) {
            $viewport.addClass(slideClass);
            $rmenu.addClass(slideClass);
          } else {
            $viewport.removeClass(slideClass);
            $rmenu.removeClass(slideClass);
          }
        });
      });
    </script>

  </head>
  <body>
    <div id="right-menu">
      <p>Foo</p>
    </div>
    <div class="viewport">
      <div class="frame">
        <div id="menu" class="menu nav-collapse collapse width">
          <div class="collapse-inner">
            <div class="navbar navbar-inverse">
              <div class="navbar-inner">
                Left menu
              </div>
            </div>
            <ul class="nav nav-tabs nav-stacked">
              <li><a>Menu item #1</a></li>
              <li><a>Menu item #2</a></li>
            </ul>
          </div>
        </div> <!-- .menu -->
        <div class="view">
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <button type="button" class="btn btn-navbar right" id="right-menu-button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div> <!-- .navbar -->
          <div id="content">

            <h1>literally direct trade</h1>
            <p>Lomo pariatur american apparel authentic, id et beard laborum narwhal pop-up keffiyeh consectetur. 3 wolf moon nostrud 8-bit actually. Four loko viral vegan retro tempor. Elit culpa nostrud, mollit minim aute nesciunt consectetur scenester butcher forage ea anim. Nihil excepteur bitters skateboard. Chambray tumblr aliqua literally direct trade. Marfa cillum nisi, typewriter Carles cardigan Pinterest butcher consectetur excepteur aliquip consequat.</p>

            <p>Vero sriracha vinyl, pug tofu keffiyeh tote bag single-origin coffee craft beer odio assumenda. Seitan irony duis stumptown organic butcher, labore fingerstache raw denim pitchfork incididunt artisan. Mustache dolor lo-fi, hoodie Brooklyn ullamco deserunt velit kitsch american apparel mixtape dolore wayfarers. Readymade voluptate Terry Richardson literally gastropub, odio bicycle rights DIY dolore hashtag 90's lomo gentrify banh mi. Wolf brunch locavore kogi. Nisi Carles photo booth food truck pariatur id, flexitarian ex do cred kitsch wolf. Viral intelligentsia deserunt photo booth chambray esse.</p>

            <p>Kale chips McSweeney's post-ironic, nihil selfies pariatur High Life trust fund. Do typewriter quis, vegan wolf aliquip flexitarian brunch Terry Richardson. Terry Richardson umami skateboard, fashion axe magna labore scenester direct trade narwhal stumptown Carles enim pitchfork vero. Art party ullamco Tonx forage kitsch mixtape. Meggings ethnic elit Truffaut minim commodo. Asymmetrical eu cornhole, Schlitz Banksy swag qui sriracha pitchfork helvetica incididunt. Fap intelligentsia Wes Anderson fixie, pariatur elit voluptate dreamcatcher synth fingerstache adipisicing odio aliquip sriracha.</p>

            <h2>Marga cillum nisi</h2>
            <p>Lomo pariatur american apparel authentic, id et beard laborum narwhal pop-up keffiyeh consectetur. 3 wolf moon nostrud 8-bit actually. Four loko viral vegan retro tempor. Elit culpa nostrud, mollit minim aute nesciunt consectetur scenester butcher forage ea anim. Nihil excepteur bitters skateboard. Chambray tumblr aliqua literally direct trade. Marfa cillum nisi, typewriter Carles cardigan Pinterest butcher consectetur excepteur aliquip consequat.</p>

            <p>Vero sriracha vinyl, pug tofu keffiyeh tote bag single-origin coffee craft beer odio assumenda. Seitan irony duis stumptown organic butcher, labore fingerstache raw denim pitchfork incididunt artisan. Mustache dolor lo-fi, hoodie Brooklyn ullamco deserunt velit kitsch american apparel mixtape dolore wayfarers. Readymade voluptate Terry Richardson literally gastropub, odio bicycle rights DIY dolore hashtag 90's lomo gentrify banh mi. Wolf brunch locavore kogi. Nisi Carles photo booth food truck pariatur id, flexitarian ex do cred kitsch wolf. Viral intelligentsia deserunt photo booth chambray esse.</p>

            <p>Kale chips McSweeney's post-ironic, nihil selfies pariatur High Life trust fund. Do typewriter quis, vegan wolf aliquip flexitarian brunch Terry Richardson. Terry Richardson umami skateboard, fashion axe magna labore scenester direct trade narwhal stumptown Carles enim pitchfork vero. Art party ullamco Tonx forage kitsch mixtape. Meggings ethnic elit Truffaut minim commodo. Asymmetrical eu cornhole, Schlitz Banksy swag qui sriracha pitchfork helvetica incididunt. Fap intelligentsia Wes Anderson fixie, pariatur elit voluptate dreamcatcher synth fingerstache adipisicing odio aliquip sriracha.</p>

            <h2>dreamcatcher synth fingerstache</h2>
            <p>Lomo pariatur american apparel authentic, id et beard laborum narwhal pop-up keffiyeh consectetur. 3 wolf moon nostrud 8-bit actually. Four loko viral vegan retro tempor. Elit culpa nostrud, mollit minim aute nesciunt consectetur scenester butcher forage ea anim. Nihil excepteur bitters skateboard. Chambray tumblr aliqua literally direct trade. Marfa cillum nisi, typewriter Carles cardigan Pinterest butcher consectetur excepteur aliquip consequat.</p>

            <p>Vero sriracha vinyl, pug tofu keffiyeh tote bag single-origin coffee craft beer odio assumenda. Seitan irony duis stumptown organic butcher, labore fingerstache raw denim pitchfork incididunt artisan. Mustache dolor lo-fi, hoodie Brooklyn ullamco deserunt velit kitsch american apparel mixtape dolore wayfarers. Readymade voluptate Terry Richardson literally gastropub, odio bicycle rights DIY dolore hashtag 90's lomo gentrify banh mi. Wolf brunch locavore kogi. Nisi Carles photo booth food truck pariatur id, flexitarian ex do cred kitsch wolf. Viral intelligentsia deserunt photo booth chambray esse.</p>

            <p>Kale chips McSweeney's post-ironic, nihil selfies pariatur High Life trust fund. Do typewriter quis, vegan wolf aliquip flexitarian brunch Terry Richardson. Terry Richardson umami skateboard, fashion axe magna labore scenester direct trade narwhal stumptown Carles enim pitchfork vero. Art party ullamco Tonx forage kitsch mixtape. Meggings ethnic elit Truffaut minim commodo. Asymmetrical eu cornhole, Schlitz Banksy swag qui sriracha pitchfork helvetica incididunt. Fap intelligentsia Wes Anderson fixie, pariatur elit voluptate dreamcatcher synth fingerstache adipisicing odio aliquip sriracha.</p>
   
          </div> <!-- #content -->
        </div> <!-- .view -->
      </div> <!-- .frame -->
    </div> <!-- .viewport -->
  </body>
</html>
